#
#
# Host Identity Protocol
# Copyright (c) 2006 the Boeing Comapny
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# utils/Makefile.am
#
# Author: Jeff Ahrenholz <jeffrey.m.ahrenholz@boeing.com>
# 
# This Makefile builds one of three possible configuration libraries,
# controlled by the ./configure --enable-sma-crawler={files,LDAP,IFMAP} option
#

if WANT_SMA_CRAWLER_FILES_CFG
lib_LTLIBRARIES = libhipcfgfiles.la
SRC_HIPCFGLDAP = cfg-common/hip_cfg.cpp cfg-files/hip_cfg_files.cpp
libhipcfgfiles_la_CPPFLAGS = -DSMA_CRAWLER -Wall -Woverloaded-virtual -Wcast-qual -DSYSCONFDIR="\"$(sysconfdir)\""
libhipcfgfiles_la_LDFLAGS = -version_info $(VERSION) -release $(VERSION)
libhipcfgfiles_la_SOURCES = $(SRC_HIPCFGLDAP)
endif

if WANT_SMA_CRAWLER_LDAP_CFG
lib_LTLIBRARIES = libhipcfgldap.la
SRC_HIPCFGLDAP = cfg-common/hip_cfg.cpp cfg-ldap/hip_cfg_ldap.cpp
libhipcfgldap_la_CPPFLAGS = -DSMA_CRAWLER -Wall -Woverloaded-virtual -Wcast-qual -DSYSCONFDIR="\"$(sysconfdir)\""
libhipcfgldap_la_LDFLAGS = -version_info $(VERSION) -release $(VERSION)
libhipcfgldap_la_SOURCES = $(SRC_HIPCFGLDAP)
endif

# IFMAP client library uses Qt build system
if WANT_SMA_CRAWLER_IFMAP_CFG
all-local:
	cd cfg-ifmap && qmake hipmapcfg.pro && make
install-exec-local:
	install cfg-ifmap/libhipmapcfg.so $(DESTDIR)$(libdir)
	cd $(DESTDIR)$(libdir) && ln -sf libhipmapcfg.so libhipmapcfg.so.0 && \
		ln -sf libhipmapcfg.so libhipmapcfg.so.0.1 && \
		ln -sf libhipmapcfg.so libhipmapcfg.so.0.1.0
uninstall-local:
	rm -f $(DESTDIR)$(libdir)/libhipmapcfg.so
	rm -f $(DESTDIR)$(libdir)/libhipmapcfg.so.0
	rm -f $(DESTDIR)$(libdir)/libhipmapcfg.so.0.1
	rm -f $(DESTDIR)$(libdir)/libhipmapcfg.so.0.1.0
clean-local:
	cd cfg-ifmap && make clean
	rm -f cfg-ifmap/libhipmapcfg.so*
	rm -f cfg-ifmap/Makefile
endif

INCLUDES = -I$(top_srcdir)/src/include @libxml2_CFLAGS@
LDADD = @libxml2_LIBS@

install-data-hook:
	test -d "$(DESTDIR)$(sysconfdir)" || mkdir -p "$(DESTDIR)$(sysconfdir)"
	cp scripts/bridge_*.sh $(DESTDIR)$(sysconfdir)
	cp scripts/runhip.sh $(DESTDIR)$(sysconfdir)

