#
# Host Identity Protocol
# Copyright (c) 2006-2012 the Boeing Company
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#  \file  utils/Makefile.am
#
#  \authors  Jeff Ahrenholz <jeffrey.m.ahrenholz@boeing.com>
# 
#  \brief  This Makefile builds one of three possible configuration libraries,
#          controlled by the ./configure --enable-vpls={files,IFMAP} option
#

if WANT_VPLS_FILES_CFG
lib_LTLIBRARIES = libhipcfgfiles.la
SRC_HIPCFGFILES = cfg-common/hip_cfg.cpp cfg-files/hip_cfg_files.cpp
libhipcfgfiles_la_CPPFLAGS = -DHIP_VPLS -Wall -Woverloaded-virtual -Wcast-qual -DSYSCONFDIR="\"$(sysconfdir)\""
libhipcfgfiles_la_LDFLAGS = -version_info $(VERSION) -release $(VERSION)
libhipcfgfiles_la_SOURCES = $(SRC_HIPCFGFILES)
endif

if WANT_VPLS_IFMAP_CFG
QMAKE_PROG ?= qmake
all-local:
	cd cfg-ifmap && $(QMAKE_PROG) -set LIBVERSION $(VERSION) && $(QMAKE_PROG) hipmapcfg.pro && make
install-exec-local:
	test -d "$(DESTDIR)$(libdir)" || mkdir -p "$(DESTDIR)$(libdir)"
	install cfg-ifmap/libhipmapcfg.so $(DESTDIR)$(libdir)
	cd $(DESTDIR)$(libdir) && ln -sf libhipmapcfg.so libhipmapcfg.so.$(VERSION)
uninstall-local:
	rm -f $(DESTDIR)$(libdir)/libhipmapcfg.so
	rm -f $(DESTDIR)$(libdir)/libhipmapcfg.so.$(VERSION)
	rm -f $(DESTDIR)$(sysconfdir)/bridge_*.sh
	rm -f $(DESTDIR)$(sysconfdir)/runhip.sh
clean-local:
	cd cfg-ifmap && (test -e "Makefile" || $(QMAKE_PROG) hipmapcfg.pro) && make distclean
endif

INCLUDES = -I$(top_srcdir)/src/include @libxml2_CFLAGS@
LDADD = @libxml2_LIBS@

install-data-hook:
	test -d "$(DESTDIR)$(sysconfdir)" || mkdir -p "$(DESTDIR)$(sysconfdir)"
	cp scripts/bridge_*.sh $(DESTDIR)$(sysconfdir)
	cp scripts/runhip.sh $(DESTDIR)$(sysconfdir)

