dn: hit=2001:1d:4e61:edab:ec2a:b310:201c:ffd0, dc=endboxes, dc=sma, dc=boeing
 , dc=com
lsi: 1.28.255.208
hostName: ebics
assetTag: ebics-1024
legacyNodesIp: 192.168.0.101
underlayIp: 130.42.64.199
objectClass: endbox
objectClass: top
description: AFT1
hit: 2001:1d:4e61:edab:ec2a:b310:201c:ffd0

dn: hit=2001:1b:3c01:38cb:ac9d:e7d5:79df:5110, dc=endboxes, dc=sma, dc=boeing
 , dc=com
lsi: 1.223.81.16
hostName: ebaft1
assetTag: ebaft1-1024
legacyNodesIp: 192.168.0.14
legacyNodesIp: 192.168.0.15
description: ebaft1
objectClass: endbox
objectClass: top
underlayIp: 130.42.65.214
hit: 2001:1b:3c01:38cb:ac9d:e7d5:79df:5110

dn: hit=2001:15:5549:a1f:94c4:6233:a5e:ad4b, dc=endboxes, dc=sma, dc=boeing, 
 dc=com
lsi: 1.94.173.75
hostName: ebfwd1
assetTag: ebfwd1-1024
legacyNodesIp: 192.168.0.1
legacyNodesIp: 192.168.0.11
description: ebfwd1
objectClass: endbox
objectClass: top
underlayIp: 130.42.67.25
hit: 2001:15:5549:a1f:94c4:6233:a5e:ad4b

