#
# Host Identity Protocol
# Copyright (c) 2006 the Boeing Comapny
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# Makefile.am
#
# Author: Jeff Ahrenholz <jeffrey.m.ahrenholz@boeing.com>
#
#

sbin_PROGRAMS = hitgen hip hipstatus

# HIP protocol source files
SRC_PROTO = 	protocol/hip_addr.c protocol/hip_cache.c protocol/hip_dht.c \
		protocol/hip_globals.c protocol/hip_input.c \
		protocol/hip_ipsec.c protocol/hip_keymat.c protocol/hip_main.c \
		protocol/hip_output.c protocol/hip_status.c

# Utility source files
SRC_UTIL =	util/hip_util.c util/hip_xml.c

# Main files
SRC_MAIN_UMH =  linux/hip_linux_umh.c

# Hitgen source files
SRC_HITGEN = 	util/hitgen.c util/hip_util.c protocol/hip_globals.c

# Usermode version
SRC_USERMODE =	usermode/hip_umh_main.c \
		usermode/hip_dns.c  usermode/hip_pfkey.c \
		usermode/libipsec_stub.c usermode/hip_esp.c \
		usermode/hip_sadb.c   usermode/hip_status2.c \
		mac/hip_mac.c

# Mac support
#if WANT_OSX
hip_CFLAGS = -D__UMH__ -D__MACOSX__
hitgen_CFLAGS = -DHITGEN -D__MACOSX__
hipstatus_CFLAGS = -D__UMH__ -D__MACOSX__
#endif

INCLUDES = -I./include @libxml2_CFLAGS@
LDADD = @libxml2_LIBS@ 

# different targets
hitgen_SOURCES = $(SRC_HITGEN)
hip_SOURCES = 	$(SRC_PROTO) $(SRC_UTIL) $(SRC_MAIN_UMH) $(SRC_USERMODE)
hipstatus_SOURCES = util/usermode-status.c

	
# make sure that HIP directories are available
install-data-hook:
	test -d "$(localstatedir)/log" || mkdir -p "$(localstatedir)/log"
	test -d "$(localstatedir)/run" || mkdir -p "$(localstatedir)/run"
	test -d "$(sysconfdir)" || mkdir -p "$(sysconfdir)"
	test -e "$(sysconfdir)/known_host_identities.xml" || \
		cp ../conf/known_host_identities.xml $(sysconfdir)
	@echo 
	@echo Configuration files will reside in $(sysconfdir).
	@echo " - run $(sbindir)/hitgen -conf to generate"
	@echo "   a default $(sysconfdir)/hip.conf file."
	@echo " - run $(sbindir)/hitgen (no parameters) to generate"
	@echo "   a $(sysconfdir)/my_host_identities.xml file."
	@echo

